name: Assign Issue to Self
on:
  issues:
    types: [opened]

jobs:
  assign_self:
    runs-on: ubuntu-latest
    steps:
      - name: Assign issue to self
        uses: GITFORJAFLIX-SEO/-2024--KOREA@V1.0.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
